<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/profile.css">
</head>
<body>
    <div class="profile">
        <div class="level">
            <img src="images/avatar-05.png" alt="">
            <span class="score">Level 23</span>
            <div class="prog"></div>
            <p><span>88</span>  Points to the Next level</p>
        </div>
        <div class="info">
            <h2>Mohammed Gebriel</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sit dolor assumenda aut expedita soluta placeat atque doloribus nemo, laudantium repellendus mollitia sed veritatis perspiciatis dicta facere beatae eveniet ipsam consectetur adipisicing elit. Ullam sit dolor assumenda aut expedita soluta placeat atque doloribus nemo, laudantium repellendus mollitia sed veritatis perspiciatis dicta facere beatae eveniet ipsam!</p>
            <p>140 Days in The Ship </p>
        </div>
    </div>
        <hr>

    <div class="points">
        <h3>Points Log</h3>
        <ul>
            <li>Got <span class="point">25</span> Points For <span class="quest">Completing Quest</span> #118</li>
            <li>Got <span class="point">120</span> Points For <span class="quest">Passing Hunting Exam</span> Three</li>
            <li>Got <span class="point">40</span> Points For <span class="quest">Completing Quest</span> #40</li>
        </ul>
    </div>
    <div class="trophies">
        <h3>trophies</h3>
        <div class="image">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
            <img src="images/31f18f3445128bcb00eee9f9ed2b51d4.jpg" alt="">
        </div>
    </div>
    <div class="news">
        <h3>Ladder News</h3>
        <p>Your Rank In Pirates Leaderboard Changed Form <span class="first">65</span> To <span class="second">37</span> Congratz:)</p>
    </div>
    <div class="powers">
        <h3>Your Powers </h3>
        <div class="box">
            <p>Invite Three Members To The Club</p>
            <span>Yes</span>
        </div>
        <div class="box">
            <p>Open Treasure Chests Without Lock Pick</p>
            <span>Yes</span>
        </div>
        <div class="box">
            <p>Use The Stickers In Comments</p>
            <span>No</span>
        </div>
        <div class="box">
            <p>Open Sea Is Available</p>
            <span>Yes</span>
        </div>
        <div class="box">
            <p>Join Hunting Pirates Program</p>
            <span>No</span>
        </div>
        <div class="box">
            <p>Add Hunting Quest</p>
            <span>Yes</span>
        </div>
    </div>
</body>
</html>