<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw Retro Pc</title>
    <link rel="stylesheet" href="css/pc.css">
</head>
<body>
    <div class="pc">
        <div class="screen">
            <div class="left">
                <div class="top">
                    <div></div>
                </div>
                <div class="bottom">
                    <div class="dots">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="big-dots">

                    </div>
                </div>
            </div>
            <div class="right">
                <div class="top"></div>
                <div class="middle">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="bottom"></div>
            </div>
            <div class="bar">
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="background">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
        <div class="base">
            <div class="left">
                <div class="resever">
                    <div class="device">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="empty">

                </div>
            </div>
            <div class="right">
                <div class="top"></div>
                <div class="middle"></div>
                <div class="bottom"></div>
            </div>
        </div>
        <div class="table">

        </div>
    </div>
</body>
</html>